<#@ template language="C#" #>
<#@ output extension=".php" #>
<#@ assembly name="C:\Users\HP_User\Source\Repos\discoverysamplebuilder\Src\GoogleSampleBuilder\packages\Google.Apis.1.27.1\lib\net45\Google.Apis.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="GoogleSampleBuilder.Core.Util" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Google.Apis.Discovery.v1.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="APIResponse" type="Google.Apis.Discovery.v1.Data.RestDescription" #>
<#@ parameter name="Resource" type="System.Collections.Generic.KeyValuePair<string, Google.Apis.Discovery.v1.Data.RestResource>" #>
<#@ parameter name="method" type="System.Collections.Generic.KeyValuePair<string, Google.Apis.Discovery.v1.Data.RestMethod>" #>
<#@ parameter name="Parent" type="System.String" #>
<# string thisFile = "methodTemplate.tt"; 
var CleanName = ((APIResponse.CanonicalName != null) ? APIResponse.CanonicalName : APIResponse.Name).Replace(" ",string.Empty); 
CleanName = System.Globalization.CultureInfo.CurrentCulture.TextInfo.ToTitleCase(CleanName.ToLower()); #>
<#@include file="LicenceHeader.tt" #>  
<#@include file="InstallationHeader.tt" #>  
// Load the Google API PHP Client Library.
require_once __DIR__ . '/vendor/autoload.php';
session_start();

/***************************************************
* Include this line for service account authencation.  Note: Not all APIs support service accounts.  
//require_once __DIR__ . '/ServiceAccount.php';     
* Include the following four lines Oauth2 authencation.
* require_once __DIR__ . '/Oauth2Authentication.php';
* $_SESSION['mainScript'] = basename($_SERVER['PHP_SELF']);   // Oauth2callback.php will return here.
* $client = getGoogleClient();
* $service = new Google_Service_<#= CleanName.FirstCharToUpper() #>($client); 
****************************************************/

print_r(<#= string.Format("{0}{1}Example",Resource.Key, method.Key.FirstCharToUpper()) #>($service<#= (method.Value.ParameterOrder.Count() > 0) ? ", " + String.Join(", ", method.Value.ParameterOrder.Select(s => string.Format("${0}", s)).ToArray()) : ""#>));

/**
* <#=  method.Value.Description #>
* @service Authenticated <#= CleanName.FirstCharToUpper() #> service.
<# if(method.Value.Parameters != null) { #>
<# foreach (var parm in method.Value.Parameters.Where(a => method.Value.ParameterOrder.Contains(a.Key)).Select(b => b).ToList()) { #>
<#= string.Format("* @{0} {1}",parm.Key,parm.Value.Description) /* Adding parms */ #>
<# } }
#><#= (method.Value.Response != null) ? string.Format("* @return {0}</returns>",method.Value.Response.Ref__) : ""#>
*/
function <#= string.Format("{0}{1}Example",Resource.Key, method.Key.FirstCharToUpper()) #>($service<#= (method.Value.ParameterOrder.Count() > 0) ? ", " + String.Join(", ", method.Value.ParameterOrder.Select(s => string.Format("${0}", s)).ToArray()) : ""#>)
{
	try
	{
		// Parameter validation.
		if ($service == null)
			throw new Exception("service is required.");
<# if(method.Value.Parameters != null) { #>
<# foreach (var parm in method.Value.Parameters.Where(a => method.Value.ParameterOrder.Contains(a.Key)).Select(b => b).ToList()) { #>
		if (<#= parm.Key #> == null)
			throw new Exception("<#= parm.Key #> is required.");
<# }} #>
		// Make the request and return the results.
		return $service-><#= string.Format("{0}->{1}{2}",Resource.Key, method.Key.FirstCharToUpper(),Resource.Key.FirstCharToUpper()) #>(<#= (method.Value.ParameterOrder.Count() > 0) ? String.Join(", ", method.Value.ParameterOrder.Select(s => string.Format("${0}", s)).ToArray()) : ""#>);
	}
	catch (Exception $ex)
	{
		print "An error occurred: " . $e->getMessage();
	}
}
?>
